<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 20px;
        }

        .name_cont{
            background-color: black;
            color: white;
            width: 100px;
            padding: 7px;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="img_cont">
        <img class="img1" src="Images/bike.jpg">
        <div class="name_cont">
            Kerich Alexander
        </div>
    </div>
    
</body>
</html>